<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.digidoc.ui.medicines.MedicinesFragment"
        android:label="@string/title_Home"
        tools:layout="@layout/fragment_medicines" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.digidoc.ui.home.HomeFragment"
        android:label="@string/title_Medicines"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.digidoc.ui.doctor.DoctorFragment"
        android:label="@string/title_Doctor"
        tools:layout="@layout/fragment_doctor" />
</navigation>
