<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_medicines"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_Medicines" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_Home" />

    <item
        android:id="@+id/navigation_doctor"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_Doctor" />

</menu>
